@import "react-alice-carousel/lib/alice-carousel.css";

* {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  background-color: rgba(29, 29, 29, 0.842);
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  padding-bottom: 15px;
  box-shadow: 0px 1px 5px black;
  color: white;
  z-index: 100;
}

@media (max-width: 1000px) {
  .header {
    padding-top: 15px;
    font-size: 30px;
  }
}

.app {
  background-color: rgba(0, 0, 0, 0.87);
  color: rgba(255, 255, 255, 0.274);
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (max-width: 700px) {
  .app {
    padding-top: 80px;
  }
}

.media {
  display: flex;
  flex-direction: column;
  /* width: 200px; */
  min-height: 510px;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid black;
  color: white;
  background-color: rgb(64, 65, 65);
  border-radius: 10px;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.media:hover {
  color: rgb(255, 255, 255);
}

/* @media (max-width: 550px) {
  .media {
    width: 46%;
  }
} */

.poster {
  border-radius: 10px;
  min-height: 350px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 17px;
  padding: 8px 0;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.subTitle {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3px;
  padding: 0 2px;
  padding-bottom: 3px;
}

.trending {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pagesTitle {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: 2vw;
  padding: 4px;
  border-radius: 50px;
  color: white;
}

@media (max-width: 1000px) {
  .pagesTitle {
    font-size: 6.4vw;
  }
}

/* Frame */

html,
body {
  min-height: 100%;
}

#root {
  min-height: 100vh;
}
.app {
  min-height: 100vh !important;
}
.cont {
  min-height: 100%;
}

.frame {
  min-height: 75vh;
}

.main {
  height: 500px;
}
